---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-prd
  region: sa-east-1
  version: "1.28"

vpc:
  id: "vpc-0000000"
  subnets:
    private:
      sa-east-1a:
          id: "subnet-0000000"
      sa-east-1b:
          id: "subnet-0000000"
      sa-east-1c:
          id: "subnet-0000000"
    public:
      sa-east-1a:
          id: "subnet-0000000"
      sa-east-1b:
          id: "subnet-0000000"
      sa-east-1c:
          id: "subnet-0000000"

kubernetesNetworkConfig:
  serviceIPv4CIDR: "10.220.0.0/16"

managedNodeGroups:
- name: ng-m6i-xlarge
  instanceType: m6i.xlarge
  minSize: 3
  maxSize: 6
  desiredCapacity: 3
  volumeSize: 80
  volumeType: gp2
  privateNetworking: true
  labels:
    role: worker
  ssh:
    enableSsm: true
    allow: false
  tags:
    nodegroup-role: node
    role: worker
    k8s.io/cluster-autoscaler/enabled: "true"
    k8s.io/cluster-autoscaler/eks-prd-legado: "owned"
  iam:
    withAddonPolicies:
      imageBuilder: true
      externalDNS: true
      albIngress: true
      autoScaler: true
      ebs: true

iam:
  withOIDC: true
  serviceAccounts:
  - metadata:
      name: cert-manager
      namespace: cert-manager
    wellKnownPolicies:
      certManager: true
    roleName: eks-certmanager
    roleOnly: true
  - metadata:
      name: cluster-autoscaler
      namespace: kube-system
    wellKnownPolicies:
      autoScaler: true
    roleName: eks-autoscaler
    roleOnly: true
  - metadata:
      name: efs-csi-controller-sa
      namespace: kube-system
    wellKnownPolicies:
      efsCSIController: true
    roleName: eks-efs-csi-controller
    roleOnly: true
